# config-client1

./: README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pcf/cloud/config1/configclient1/: ConfigClient1Application.java
src/main/java/com/pcf/cloud/config1/configclient1/controller/: ConfigController.java
src/main/resources/: application.yml
src/test/java/com/pcf/cloud/config1/configclient1/: ConfigClient1ApplicationTests.java
